<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.u15188.telastcc.MainActivity">

  <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            app:popupTheme="@style/AppTheme.PopupOverlay">


     <TextView
          android:text="ANÚNCIOS"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/txtPagina"
          android:layout_marginTop="30dp"
          android:textAppearance="@style/TextAppearance.AppCompat.Title"
          app:layout_anchorGravity="center_vertical|center_horizontal"
          android:layout_gravity="top|center_horizontal" />
      </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAnun"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/plus"
        app:backgroundTint="@android:color/white"
        android:layout_gravity="top|right"
        app:elevation="5dp"
        app:fabSize="mini" />



    <include layout="@layout/content_main" />


</android.support.design.widget.CoordinatorLayout>
