<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_filtrar_favores"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.u15188.telastcc.FiltrarFavores"
    tools:showIn="@layout/app_bar_filtrar_favores">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.06"
        android:weightSum="1">

        <TextView
            android:text="Distancia Máxima :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtRaio"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:text=""
            android:id="@+id/edtRaio"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.TextView"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:textSize="20dp"
            android:layout_marginRight="44dp"
            android:layout_marginEnd="44dp" />


    </LinearLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@android:color/black"
        android:layout_below="@+id/barRaio"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:divider="@color/colorAccent"
        android:weightSum="1"
        android:layout_height="wrap_content"
        android:layout_marginTop="91dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Categorias:"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"/>
        <Switch
            android:text="Arrumar Casa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="1dp"
            android:id="@+id/switch1"
            android:checked="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <Switch
            android:text="Aulas de Dança"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/switch2"
            android:paddingLeft="1dp"
            android:checked="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <Switch
            android:text="Tocar Música"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="1dp"
            android:id="@+id/switch3"
            android:checked="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <Switch
            android:text="Aulas de Matemática"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="1dp"
            android:id="@+id/switch4"
            android:checked="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <Switch
            android:text="Manutenção de Computadores"
            android:layout_width="match_parent"
            android:paddingLeft="1dp"
            android:layout_height="wrap_content"
            android:id="@+id/switch5"
            android:checked="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="1dp"
            android:id="@+id/switch6"
            android:text="Carona"
            android:checked="true" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@android:color/black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </LinearLayout>

    <SeekBar
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:max="10"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/barRaio"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
